
FD:\Facultate\sem_2\MVP\GroceryStore-master\GroceryStore\App.xaml;;
FD:\Facultate\sem_2\MVP\GroceryStore-master\GroceryStore\MainWindow.xaml;;
FD:\Facultate\sem_2\MVP\GroceryStore-master\GroceryStore\Views\AdminView.xaml;;
FD:\Facultate\sem_2\MVP\GroceryStore-master\GroceryStore\Views\CartView.xaml;;
FD:\Facultate\sem_2\MVP\GroceryStore-master\GroceryStore\Views\CustomerLoginView.xaml;;
FD:\Facultate\sem_2\MVP\GroceryStore-master\GroceryStore\Views\MainView.xaml;;
FD:\Facultate\sem_2\MVP\GroceryStore-master\GroceryStore\Views\ProductsView.xaml;;
FD:\Facultate\sem_2\MVP\GroceryStore-master\GroceryStore\Views\ReceiptView.xaml;;

